{
  "name": "postpulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass assets/scss/reset.scss assets/css/reset.main.css && sass assets/scss/styles.scss assets/css/styles.main.css",
    "watch:sass": "sass --watch assets/scss:assets/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
